2021-02-19/12:47:47		Start of Training
2021-02-19/12:47:47		Entered the get_data method of the Data_Getter class
2021-02-19/12:47:47		Data Load Successful.Exited the get_data method of the Data_Getter class
2021-02-19/12:47:47		Entered the remove_columns method of the Preprocessor class
2021-02-19/12:47:47		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-02-19/12:47:47		Entered the separate_label_feature method of the Preprocessor class
2021-02-19/12:47:47		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2021-02-19/12:47:47		Entered the is_null_present method of the Preprocessor class
2021-02-19/12:47:47		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2021-02-19/12:47:47		Entered the impute_missing_values method of the Preprocessor class
2021-02-19/12:47:49		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2021-02-19/12:47:49		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-02-19/12:47:51		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-02-19/12:47:51		Entered the remove_columns method of the Preprocessor class
2021-02-19/12:47:51		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-02-19/12:47:51		Entered the elbow_plot method of the KMeansClustering class
2021-02-19/12:47:56		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2021-02-19/12:47:56		Entered the create_clusters method of the KMeansClustering class
2021-02-19/12:47:56		Entered the save_model method of the File_Operation class
2021-02-19/12:47:56		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2021-02-19/12:47:56		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2021-02-19/12:47:56		Entered the get_best_model method of the Model_Finder class
2021-02-19/12:47:56		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-02-19/12:53:35		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-02-19/12:53:35		AUC for XGBoost:0.5
2021-02-19/12:53:35		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-02-19/12:54:00		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-02-19/12:54:00		AUC for RF:0.5
2021-02-19/12:54:00		Entered the save_model method of the File_Operation class
2021-02-19/12:54:00		Model File RandomForest0 saved. Exited the save_model method of the Model_Finder class
2021-02-19/12:54:00		Entered the get_best_model method of the Model_Finder class
2021-02-19/12:54:00		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-02-19/12:55:00		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-02-19/12:55:00		Accuracy for XGBoost:1.0
2021-02-19/12:55:00		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-02-19/12:55:18		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-02-19/12:55:18		Accuracy for RF:1.0
2021-02-19/12:55:18		Entered the save_model method of the File_Operation class
2021-02-19/12:55:18		Model File RandomForest1 saved. Exited the save_model method of the Model_Finder class
2021-02-19/12:55:18		Entered the get_best_model method of the Model_Finder class
2021-02-19/12:55:18		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-02-19/12:57:08		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 50}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-02-19/12:57:08		AUC for XGBoost:0.5
2021-02-19/12:57:08		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-02-19/12:57:28		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-02-19/12:57:28		AUC for RF:0.5
2021-02-19/12:57:28		Entered the save_model method of the File_Operation class
2021-02-19/12:57:28		Model File RandomForest2 saved. Exited the save_model method of the Model_Finder class
2021-02-19/12:57:28		Successful End of Training
2021-02-19/14:08:42		Start of Training
2021-02-19/14:08:42		Entered the get_data method of the Data_Getter class
2021-02-19/14:08:42		Data Load Successful.Exited the get_data method of the Data_Getter class
2021-02-19/14:08:42		Entered the remove_columns method of the Preprocessor class
2021-02-19/14:08:42		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-02-19/14:08:42		Entered the separate_label_feature method of the Preprocessor class
2021-02-19/14:08:42		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2021-02-19/14:08:42		Entered the is_null_present method of the Preprocessor class
2021-02-19/14:08:42		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2021-02-19/14:08:42		Entered the impute_missing_values method of the Preprocessor class
2021-02-19/14:08:48		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2021-02-19/14:08:48		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-02-19/14:08:50		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-02-19/14:08:50		Entered the remove_columns method of the Preprocessor class
2021-02-19/14:08:50		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-02-19/14:08:50		Entered the elbow_plot method of the KMeansClustering class
2021-02-19/14:08:56		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2021-02-19/14:08:56		Entered the create_clusters method of the KMeansClustering class
2021-02-19/14:08:57		Entered the save_model method of the File_Operation class
2021-02-19/14:08:57		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2021-02-19/14:08:57		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2021-02-19/14:08:57		Entered the get_best_model method of the Model_Finder class
2021-02-19/14:08:57		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-02-19/14:22:42		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 50}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-02-19/14:22:43		AUC for XGBoost:0.8461538461538461
2021-02-19/14:22:43		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-02-19/14:23:16		Random Forest best params: {'criterion': 'gini', 'max_depth': 3, 'max_features': 'log2', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-02-19/14:23:16		AUC for RF:0.5
2021-02-19/14:23:16		Entered the save_model method of the File_Operation class
2021-02-19/14:23:16		Model File XGBoost2 saved. Exited the save_model method of the Model_Finder class
2021-02-19/14:23:16		Entered the get_best_model method of the Model_Finder class
2021-02-19/14:23:16		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-02-19/14:25:00		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-02-19/14:25:00		AUC for XGBoost:1.0
2021-02-19/14:25:00		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-02-19/14:25:21		Random Forest best params: {'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 130}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-02-19/14:25:21		AUC for RF:0.875
2021-02-19/14:25:21		Entered the save_model method of the File_Operation class
2021-02-19/14:25:21		Model File XGBoost0 saved. Exited the save_model method of the Model_Finder class
2021-02-19/14:25:21		Entered the get_best_model method of the Model_Finder class
2021-02-19/14:25:21		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-02-19/14:29:01		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 50}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-02-19/14:29:01		AUC for XGBoost:0.8493909191583611
2021-02-19/14:29:01		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-02-19/14:29:24		Random Forest best params: {'criterion': 'entropy', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 130}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-02-19/14:29:24		AUC for RF:0.6428571428571428
2021-02-19/14:29:24		Entered the save_model method of the File_Operation class
2021-02-19/14:29:24		Model File XGBoost1 saved. Exited the save_model method of the Model_Finder class
2021-02-19/14:29:24		Successful End of Training
